{
  "name": "carpetjs-multitenancy",
  "description": "CarpetJS injector to provide tenant protection",
  "version": "1.1.1",
  "author": "Ruben Stolk <ruben.stolk@safetychanger.com>",
  "contributors": [],
  "license": "MIT",
  "repository": "carpetjs/carpetjs-multitenancy",
  "homepage": "http://carpetjs.github.io/",
  "keywords": [
    "express",
    "mongoose",
    "web api",
    "api"
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ]
}
